#!/bin/bash
# Made by Jishnu Joy
# cmd creadit hopingboyz

echo "📦 Installing Pterodactyl Panel with Docker..."

# Updates
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose version

# Step 1: Create directory structure
mkdir -p pterodactyl/panel
cd pterodactyl/panel || exit

# Step 2: Create docker-compose.yml file
cat <<EOF > docker-compose.yml
version: '3.8'

x-common:
  database: &db-environment
    MYSQL_PASSWORD: "CHANGE_ME"
    MYSQL_ROOT_PASSWORD: "CHANGE_ME_TOO"
  panel: &panel-environment
    APP_URL: "https://pterodactyl.example.com"
    APP_TIMEZONE: "UTC"
    APP_SERVICE_AUTHOR: "noreply@example.com"
    TRUSTED_PROXIES: "*"
  mail: &mail-environment
    MAIL_FROM: "noreply@example.com"
    MAIL_DRIVER: "smtp"
    MAIL_HOST: "mail"
    MAIL_PORT: "1025"
    MAIL_USERNAME: ""
    MAIL_PASSWORD: ""
    MAIL_ENCRYPTION: "true"

services:
  database:
    image: mariadb:10.5
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - "./data/database:/var/lib/mysql"
    environment:
      <<: *db-environment
      MYSQL_DATABASE: "panel"
      MYSQL_USER: "pterodactyl"

  cache:
    image: redis:alpine
    restart: always

  panel:
    image: ghcr.io/pterodactyl/panel:latest
    restart: always
    ports:
      - "8030:80"
      - "4433:443"
    links:
      - database
      - cache
    volumes:
      - "./data/var:/app/var"
      - "./data/nginx:/etc/nginx/http.d"
      - "./data/certs:/etc/letsencrypt"
      - "./data/logs:/app/storage/logs"
    environment:
      <<: [*panel-environment, *mail-environment]
      DB_PASSWORD: "CHANGE_ME"
      APP_ENV: "production"
      APP_ENVIRONMENT_ONLY: "false"
      CACHE_DRIVER: "redis"
      SESSION_DRIVER: "redis"
      QUEUE_DRIVER: "redis"
      REDIS_HOST: "cache"
      DB_HOST: "database"
      DB_PORT: "3306"

networks:
  default:
    ipam:
      config:
        - subnet: 172.20.0.0/16
EOF

# 4. Create required data directories
mkdir -p ./data/{database,var,nginx,certs,logs}

# Step 3: Start Docker containers
docker-compose up -d

echo "✅ Pterodactyl Panel installation complete!"

# ⏳ Wait for 5 seconds to let the database start properly
sleep 5

# Step 4: Create an admin user for the Panel
docker-compose run --rm panel php artisan p:user:make

echo "🌐 Access your panel at: http://localhost or your-server-ip"
echo "🌐 Access your panel at port 8030: http://localhost:8030 or your-server-ip:8030"